# TeachMeSkills2022

./: .gitignore  CODEOWNERS  README.md  pom.xml
JUnit/: pom.xml
JUnit/src/main/java/: Main.java
JUnit/src/test/java/: StudentTests.java
Lesson1/: pom.xml
Lesson1/src/main/java/: Lesson1.java  Main.java
Lesson10/: pom.xml
Lesson11/: pom.xml
Lesson12/: pom.xml
Lesson13/: pom.xml
Lesson13/src/main/java/: Main.java
Lesson14/: pom.xml
Lesson14/src/main/java/: test.java
Lesson15/: pom.xml
Lesson16/: pom.xml
Lesson16/src/main/java/: Category.java  Items.java  Main.java  Shop.java
Lesson17/: pom.xml
Lesson18/: pom.xml
Lesson19/: pom.xml
Lesson19/src/main/java/: CashDesk.java  Consumer.java  Main.java  Shop.java
Lesson2/: pom.xml
Lesson2/src/main/java/: Test.java
Lesson20/: pom.xml
Lesson20/src/main/resources/: init.sql  init2.sql
Lesson21/: pom.xml
Lesson21/src/main/webapp/: index.jsp
Lesson22/: pom.xml
Lesson22/src/main/webapp/: accessDenied.html  accessDenied.jsp  info.jsp  login.html
Lesson23/: pom.xml
Lesson23/src/main/webapp/: camera.jsp  cars.jsp  category.jsp  fridges.jsp  gps.jsp  home.jsp  index.jsp  laptops.jsp  mobiles.jsp  product.jsp  signing.jsp
Lesson24/: pom.xml
Lesson24/src/main/webapp/: category.jsp  home.jsp  product.jsp  registration.jsp  registration_success.jsp
Lesson25/: pom.xml
Lesson25/src/main/webapp/: cart.jsp  category.jsp  home.jsp  index.jsp  orders.jsp  product.jsp  registration.jsp  registration_success.jsp  signing.jsp
Lesson26/: pom.xml
Lesson26-Prototype/: pom.xml
Lesson26/src/main/webapp/: cart.jsp  (+9 more)
Lesson27/: pom.xml
Lesson27-LinkedList/: pom.xml
Lesson28/: pom.xml
Lesson3/: pom.xml
Lesson4/: pom.xml
Lesson5/: pom.xml
Lesson6/: pom.xml
Lesson7/: pom.xml
Lesson9/: pom.xml
Telegram/: pom.xml
Telegram/src/main/java/starter/: CityBot.java  TelegramBot.java
Telegram/src/main/java/starter/config/: Config.java
Telegram/src/main/java/starter/controller/: CityController.java
Telegram/src/main/java/starter/model/: City.java
Telegram/src/main/java/starter/repository/: CityRepository.java
Telegram/src/main/java/starter/service/: CityService.java  MessageService.java  MessageServiceBot.java  ResponseService.java
Telegram/src/main/resources/: application.properties
(+313 files in other folders)
